
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JrRPNPbTVK3hc820DpMHmg==,JLKeGC/idlcpifap8UHBiA==,NwL9MD4FVgn3OG8yCGonzA==,CNewCzZkqnWJxsx02i2PWw==
API_TOKEN_SALT=rnR3M6xDYG1TN/EzTYTb8A==
ADMIN_JWT_SECRET=4ILGIqJCwWx77ronw5Scsg==
TRANSFER_TOKEN_SALT=kGzz72/MrNNP29hfjfYqYQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1oXXCuvD5+wnfcUahbwbmQ==
