# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JrRPNPbTVK3hc820DpMHmg==,JLKeGC/idlcpifap8UHBiA==,NwL9MD4FVgn3OG8yCGonzA==,CNewCzZkqnWJxsx02i2PWw==
API_TOKEN_SALT=rnR3M6xDYG1TN/EzTYTb8A==
ADMIN_JWT_SECRET=4ILGIqJCwWx77ronw5Scsg==
TRANSFER_TOKEN_SALT=kGzz72/MrNNP29hfjfYqYQ==
JWT_SECRET=1oXXCuvD5+wnfcUahbwbmQ==

# Database Configuration for SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
